<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.44" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent.Samples" Version="1.0.41" />
    <PackageReference Include="WindowFormExtended" Version="1.0.0" />
  </ItemGroup>

</Project>
