<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EventTracer.exe" version="1.0.0.4" publicKeyToken="c23f0b96fc41f4ae" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EventTracer" version="1.1.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="EventTracer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EventTracer.exe" size="11672">
      <assemblyIdentity name="EventTracer" version="1.1.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jg9MX7TlsXiUBH4cs9cSut9fBkhUU0imRX/Qpboy9tg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Diagnostics.FastSerialization.dll" size="59456">
      <assemblyIdentity name="Microsoft.Diagnostics.FastSerialization" version="1.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tjxdq9E/PikH2yCHhmjwRgv7HqP/5aamgvws2kAf61A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Diagnostics.Tracing.TraceEvent.dll" size="2828872">
      <assemblyIdentity name="Microsoft.Diagnostics.Tracing.TraceEvent" version="2.0.44.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DOZb0MuB47yv+OH9KVhaarG2jEWGlshXTz0qUixFp4o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OSExtensions.dll" size="32496">
      <assemblyIdentity name="OSExtensions" version="1.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jO53ZTRIFW1/3yzoNxyoMPMggyHHf+PiJO1YrarEBto=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EventTracer.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\Ángel" issuerKeyHash="002229ec770f1cf76482423617cb012fe4a41dc7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lnY1giFdpNlh6vU1qCqK+WR2Gl+pMC0akBkgkT2SC6Q=</DigestValue></Reference></SignedInfo><SignatureValue>OXdNkSBPYK5gqZoqDdEWP2enN9O1GUPhpBBGhjXq2LWSRRLmjbRvdGa3x6HyoB1MiS8OsgpuOq43dUjTnGVXjic9lgRt3jYLqfKXvd/gFM1rCAdImWmcNUN1TZniB5elP0m96lzDVyDtnes07NHPTzgC6fSV7o9EMvHdi7e7uqk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>veRlP0dJBA82w72LRn4yzSzVlFGr1KVEyBlIMuXJbt9d0DP5G7d9cTL2BnRwxa8zMVorGWq+YxlykGCa5KG0ok5FMR2s7riGVMbjwfXIepDHPyaMYW55J9N/RJLne3zNVL67on8swvJ5wUegSpYW7WTFf3L1uF/3F+nsimnKtJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a40b923d912019901a2d30a95f1a7664f98a2aa835f5ea61d9a45d2182357696" Description="" Url=""><as:assemblyIdentity name="EventTracer.exe" version="1.0.0.4" publicKeyToken="c23f0b96fc41f4ae" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Ángel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XEv9NSRcV10DDQMd+wZQYQEMxtofdWe7o86UPz+G8zY=</DigestValue></Reference></SignedInfo><SignatureValue>l7xr//CIiREamA1qu7uYD68alBIiGG9OuaS+22sjdqyt4ynfTXQv+gU+Q9tXahHIM27/Pzm5OXGi0Zuw1X38ft5OrziBl0lLgE0oHfYdmPfOLje9BIlk1bblN+AY54KXSMQwVBt5iwCENRp53k70KdiK+uHA9rqxEIRVpP8h5VI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>veRlP0dJBA82w72LRn4yzSzVlFGr1KVEyBlIMuXJbt9d0DP5G7d9cTL2BnRwxa8zMVorGWq+YxlykGCa5KG0ok5FMR2s7riGVMbjwfXIepDHPyaMYW55J9N/RJLne3zNVL67on8swvJ5wUegSpYW7WTFf3L1uF/3F+nsimnKtJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQL+YoG1Y62JdP3lWrqdpd5zANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBTAEkAXADBAG4AZwBlAGwwHhcNMTkwODEzMTM1NjQyWhcNMjAwODEyMTk1NjQyWjAdMRswGQYDVQQDHhIATQBTAEkAXADBAG4AZwBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL3kZT9HSQQPNsO9i0Z+Ms0s1ZRRq9SlRMgZSDLlyW7fXdAz+Ru3fXEy9gZ0cMWvMzFaKxlqvmMZcpBgmuShtKJORTEdrO64hlTG48H1yHqQxz8mjGFueSfTf0SS53t8zVS+u6J/LMLyecFHoEqWFu1kxX9y9bhf9xfp7IppyrSVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQf5Ua71mBGyiKNiIxB2CoSIbtyT4AKAUPEt8f+rpp/nqV/77qem8mU/ExpnVPQBNgsUXqxKphfk7FVvAj6bSbSPnB48t4C5kIKoJLmKN4/iRtaWZg58XYKUSvvm5+5avMx02+tLQiPynJn6bafeWNSrGW+jnjUplV7fB8zwii4Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>