# TFM

./: Dissertation.docx  Findings.docx  Proyecto.sln  Proyecto.vcxproj  appendice.docx  main.cpp  ~$ndings.docx  ~$ssertation.docx  ~WRL0005.tmp  ~WRL0341.tmp
ConsoleApp1/: EventTracer.cs  EventTracer.csproj  EventTracer.sln  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
Debug/: Proyecto.ilk  vc142.idb
Debug/Proyecto.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Proyecto.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
DumpPile/: List.txt  bad1.txt  bad10.txt  bad11.txt  bad12.txt  bad13.txt  bad15.txt  bad16.txt  bad17.txt  bad18.txt  bad19.txt  bad2.txt  bad20.txt  bad21.txt  bad22.txt  bad3.txt  bad4.txt  bad5.txt  bad6.txt  bad7.txt  bad9.txt  good1.txt  good2.txt
EventTracer/: .vsconfig  EventTracer.cs  EventTracer.csproj  EventTracer.sln  EventTracer_TemporaryKey.pfx  Program.cs  packages.config  reee.txt
EventTracer/FinishedTracer/: EventTracer.application
EventTracer/FinishedTracer/Application Files/EventTracer_1_0_0_4/: EventTracer.exe.deploy  EventTracer.exe.manifest
EventTracer/FinishedTracer/Application Files/EventTracer_1_0_0_6/: EventTracer.exe.deploy
EventTracer/Properties/: AssemblyInfo.cs
MachineLearning/: MachineLearning.csproj  MachineLearning.sln  Network.cs
NeuralNetwork/: NeuralNetwork.py  NeuralNetwork.pyproj  NeuralNetwork.sln
NeuralNetworks/: DFF_Hash.py  DFF_Split.py  DataProcess.py  DecisionTree.py  LSTM_Hash.py  LSTM_Split.py  LSTM_Split_folded.py  LogProcesser.py  SuportVectorMachine.py  TestingModels.py  lstm.py  multipurpouse.py
NeuralNetworks/DumpPile/: List.txt  bad1.txt  bad10.txt  bad11.txt  bad12.txt  bad13.txt  bad15.txt  bad16.txt  bad19.txt  bad2.txt  bad20.txt  bad21.txt  bad22.txt  bad24.txt  bad25.txt  bad4.txt  bad5.txt  bad6.txt  bad7.txt  bad8.txt  bad9.txt  good1.txt  good10.txt  good12.txt  good14.txt  good15.txt  good17.txt  good19.txt  good2.txt  good20.txt  good21.txt  good22.txt  good23.txt  good24.txt  good25.txt  good4.txt  good5.txt  good6.txt  good7.txt  good8.txt
NeuralNetworks/Models/: DFFCross.mdl  DFFHashed.mdl  DFFSplitted.mdl  LSTM2.mdl  LSTM3.mdl  LSTM4.mdl  LSTMSplittedTemporal_NewGen.mdl  LSTMSplittedTemporal_SmallGarimba.mdl  LSTMSplittedTemporal_SuperlowSize.mdl  LSTMSplittedTemporal_lowSize.mdl  LSTMcross.mdl  LSTMcross2.mdl  LSTMcross3.mdl  LSTMcross4.mdl  LSTMcrosswindow.mdl
NeuralNetworks/ProcessedLogs/: bad1.txt  bad10.txt  bad11.txt  bad12.txt  bad13.txt  bad14.txt  bad15.txt  bad16.txt  bad17.txt  bad18.txt  bad19.txt  bad2.txt  bad20.txt  bad21.txt  bad22.txt  bad23.txt  bad24.txt  bad25.txt  bad3.txt  bad4.txt  bad5.txt  bad6.txt  bad7.txt  bad8.txt  bad9.txt  good1.txt  good10.txt  good11.txt  good12.txt  good15.txt  good17.txt  good18.txt  good2.txt  (+12 more)
Python/: lstm.py
test/: testingprogram.cpp
(+93 files in other folders)
